# ESG Project - 신은규 AWS 버전
#spring.application.name=ESGbbollock
#server.port = 9090
#logging.level.org.springframework.boot.context.config=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#폴짝
server.port=8080
spring.datasource.url=jdbc:sqlserver://paulzzak-db-small.c3ouguiq215l.ap-northeast-2.rds.amazonaws.com:1433;databaseName=paulzzak;encrypt=false;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=dksemffla1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#폴짝 헬스 체크경로 /health로 설정
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Spring MVC CORS 설정
spring.web.cors.allowed-origins=http://localhost:3000,https://paulzzak.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# JPA 설정 (Hibernate 사용 시)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB