# ESG Project - 신은규 AWS 버전
#spring.application.name=ESGbbollock
#server.port = 9090

#폴짝
spring.datasource.url=jdbc:sqlserver://paulzzak-db.c3ouguiq215l.ap-northeast-2.rds.amazonaws.com:1433;databaseName=paulzzak;encrypt=false;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=ghdwnstjd1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring MVC CORS 설정
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# JPA 설정 (Hibernate 사용 시)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB